{
    "AppSetting": {
        "SecretKey": "1xUkpuBDuW02D!6SQtMulEkOirv6P8vIG5BBm41WvRuhRsjrS88AsqA8T3Q"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
